# The Count of Money 2019

The Count of Money - keep informed and beat the coins

## Run project in development

### With Docker Compose

```
docker-compose up
```

### Frontend part

```
npm install
npm start
```

### Backend part

```
npm install
npm start
```
